body {
    margin: 0;
    background-color: #ECEFF2;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    padding: 16px 140px;
}

.login_btn {
    text-decoration: none;
    color: black;
    background-color: #fff;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 600;
}

.hero_section {
    text-align: center;
    padding: 30px 0;
}

.hero_section h1 {
    font-size: 40px;
}

.hero_section p {
    color: gray;
    font-weight: 500;
}

.blog {
    padding: 10px 100px;
    display: grid;
    grid-template-columns: 0.80fr 0.25fr;
    column-gap: 20px;

}

.first_half,
.second_half,
.main_card,
.sub_card {
    background-color: #fff;
    border-radius: 20px;
    padding: 2px 20px;
    box-shadow: 0px 3px 10px rgb(194, 194, 194);
}

.first_half {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width:500px) {
    .blog {
        display: none;
    }
}

.card_section {
    padding: 10px 100px;
    display: grid;
    grid-template-columns: 0.80fr 0.25fr;
    column-gap: 20px;
}

.first_card {
    display: flex;
}

.first_card_image {
    width: 30%;
}

.first_card_image img {
    width: 100%;
    padding: 13px 3px 9px 0px;
    border-radius: 12%;
}


.first_card_text {
    width: 70%;
}